<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,FileProvider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="在做android7.0的适配时，发现拍照裁剪图片等功能莫名其妙地崩溃了。通过观察控制台的崩溃记录，原因很明显，file:// 不被允许作为一个附加的 Uri 的意图，否则会抛出 FileUriExposedException，接下来就依次适配之。">
<meta name="keywords" content="android,FileProvider">
<meta property="og:type" content="article">
<meta property="og:title" content="Android7.0完美适配——FileProvider拍照裁剪全解析">
<meta property="og:url" content="http://wenjiehe.com/2017/05/30/2017-05-30-android-fileprovider/index.html">
<meta property="og:site_name" content="Starsight">
<meta property="og:description" content="在做android7.0的适配时，发现拍照裁剪图片等功能莫名其妙地崩溃了。通过观察控制台的崩溃记录，原因很明显，file:// 不被允许作为一个附加的 Uri 的意图，否则会抛出 FileUriExposedException，接下来就依次适配之。">
<meta property="og:image" content="http://wenjiehe.com/images/fileprovider/1.jpg">
<meta property="og:image" content="http://wenjiehe.com/images/fileprovider/2.jpg">
<meta property="og:image" content="http://wenjiehe.com/images/fileprovider/3.jpg">
<meta property="og:image" content="http://wenjiehe.com/images/fileprovider/4.jpg">
<meta property="og:updated_time" content="2017-07-10T14:19:15.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android7.0完美适配——FileProvider拍照裁剪全解析">
<meta name="twitter:description" content="在做android7.0的适配时，发现拍照裁剪图片等功能莫名其妙地崩溃了。通过观察控制台的崩溃记录，原因很明显，file:// 不被允许作为一个附加的 Uri 的意图，否则会抛出 FileUriExposedException，接下来就依次适配之。">
<meta name="twitter:image" content="http://wenjiehe.com/images/fileprovider/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wenjiehe.com/2017/05/30/2017-05-30-android-fileprovider/"/>





  <title> Android7.0完美适配——FileProvider拍照裁剪全解析 | Starsight </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4b4e5c7c09b80a0ea7080386026279a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Starsight</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wenjiehe.com/2017/05/30/2017-05-30-android-fileprovider/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="贺文杰">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/headphoto.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Starsight">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Starsight" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android7.0完美适配——FileProvider拍照裁剪全解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T14:29:42+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017-05/" itemprop="url" rel="index">
                    <span itemprop="name">2017-05</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做android7.0的适配时，发现拍照裁剪图片等功能莫名其妙地崩溃了。通过观察控制台的崩溃记录，原因很明显，file:// 不被允许作为一个附加的 Uri 的意图，否则会抛出 FileUriExposedException，接下来就依次适配之。<a id="more"></a></p>
<h4 id="FileProvider介绍"><a href="#FileProvider介绍" class="headerlink" title="FileProvider介绍"></a>FileProvider介绍</h4><blockquote>
<p>官方对于 FileProvider 的解释为：FileProvider 是一个特殊的 ContentProvider 子类，通过 content://Uri 代替 file://Uri 实现不同 App 间的文件安全共享。当通过包含 Content URI 的 Intent 共享文件时，需要申请临时的读写权限，可以通过 Intent.setFlags() 方法实现。<br>而 file://Uri 方式需要申请长期有效的文件读写权限，直到这个权限被手动改变为止，这是极其不安全的做法。因此 Android 从 N 版本开始禁止通过 file://Uri 在不同 App 之间共享文件。<br>FileProvider并不是最新出来的东西，而是以前就已经存在，由于Android的安全机制 ，一个进程默认不能影响另外一个进程的，如读取私有数据 。 那么对于进程间的文件的共享 ，出于安全考虑，用FileProvider。FileProvider会基于manifest中的定义定义的一个xml文件（xml目录 下），为所有定义的文件生成content URIs，这样外部的应用在没有权限的情况下，可以通过授予临时权限的content uri，读取相应的文件。<br>谷歌做这项规定主要是针对，包含文件 URI 的 Intent 离开你的应用，换句话说，如果你的Intent中用到了Uri，这个时候你就需要提防一下了，比如说，你使用到了图片裁剪等功能。</p>
</blockquote>
<h4 id="需要适配修改的地方"><a href="#需要适配修改的地方" class="headerlink" title="需要适配修改的地方"></a>需要适配修改的地方</h4><blockquote>
<p>Uri.parse<br>Uri.fromFile<br>file://<br>content://<br>Context.getFilesDir()、Environment.getExternalStorageDirectory()、getCacheDir()以及最终要的intent.setDataAndType(为什么需要找这个，因为这个会携带uri进行传递，这个是重头戏)</p>
</blockquote>
<h4 id="FileProvider基本使用流程"><a href="#FileProvider基本使用流程" class="headerlink" title="FileProvider基本使用流程"></a>FileProvider基本使用流程</h4><p>1.定义一个 FileProvider<br>2.指定共享目录<br>3.为文件生成有效的 Content URI<br>4.申请临时的读写权限<br>5.发送 Content URI 至其他的 App</p>
<h5 id="定义一个-FileProvider"><a href="#定义一个-FileProvider" class="headerlink" title="定义一个 FileProvider"></a>定义一个 FileProvider</h5><p>因为是ContentProvider的子类，所以也必须要在Manifest.xml中声明<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></div><div class="line">    ...</div><div class="line">    <span class="tag">&lt;<span class="name">provider</span></span></div><div class="line">        <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></div><div class="line">        <span class="attr">android:authorities</span>=<span class="string">"$&#123;applicationId&#125;.provider"</span></div><div class="line">        <span class="attr">android:exported</span>=<span class="string">"false"</span></div><div class="line">        <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">                <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></div><div class="line">                <span class="attr">android:resource</span>=<span class="string">"@xml/filepaths"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">provider</span>&gt;</span></div><div class="line">    ...</div><div class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>name的写法是固定的，不过如果你打算作为lib提供给别人可能要考虑冲突，可以继承这个类，然后不实现，以作区分。此说法来自参考链接四。</p>
<p>grantUriPermissions：申明为true，你才能获取临时共享权限</p>
<h5 id="指定共享目录"><a href="#指定共享目录" class="headerlink" title="指定共享目录"></a>指定共享目录</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--        xml文件是唯一设置分享的目录 ，不能用代码设置</span></div><div class="line"></div><div class="line">         1.&lt;files-path&gt;        getFilesDir()  /data/data//files目录</div><div class="line">         2.&lt;cache-path&gt;        getCacheDir()  /data/data//cache目录</div><div class="line"></div><div class="line">         3.&lt;external-path&gt;     Environment.getExternalStorageDirectory()</div><div class="line"></div><div class="line">         SDCard/Android/data/你的应用的包名/files/ 目录</div><div class="line">         4.&lt;external-files-path&gt;     Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).</div><div class="line">         5.&lt;external-cache-path&gt;      Context.getExternalCacheDir().</div><div class="line">     --&gt;</div><div class="line"></div><div class="line">    <span class="comment">&lt;!--    path :代表设置的目录下一级目录 eg：&lt;external-path path="images/"</span></div><div class="line">                整个目录为Environment.getExternalStorageDirectory()+"/images/"</div><div class="line">            name: 代表定义在Content中的字段 eg：name = "myimages" ，并且请求的内容的文件名为default_image.jpg</div><div class="line">                则 返回一个URI   content://com.example.myapp.fileprovider/myimages/default_image.jpg</div><div class="line">    --&gt;</div><div class="line">    <span class="comment">&lt;!--当path 为空时 5个全配置就可以解决--&gt;</span></div><div class="line">    <span class="comment">&lt;!--下载apk--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">external-path</span> <span class="attr">path</span>=<span class="string">""</span> <span class="attr">name</span>=<span class="string">"sdcard_files"</span> /&gt;</span></div><div class="line">    <span class="comment">&lt;!--相机相册裁剪--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">external-files-path</span>   <span class="attr">path</span>=<span class="string">"file/"</span> <span class="attr">name</span>=<span class="string">"camera_has_sdcard"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">files-path</span> <span class="attr">path</span>=<span class="string">""</span>     <span class="attr">name</span>=<span class="string">"camera_no_sdcard"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></div></pre></td></tr></table></figure>
<p>可以看出，这五种子元素基本涵盖内外存储空间所有目录路径，包含应用私有目录。同时，每个子元素都拥有 name 和 path 两个属性。<br>path 属性用于指定当前子元素所代表目录下需要共享的子目录名称。注意：path 属性值不能使用具体的独立文件名，只能是目录名。path只能添加一个路径，如果需要共享多个则指定多个即可。<br>name 属性用于给 path 属性所指定的子目录名称取一个别名。后续生成 content:// URI 时，会使用这个别名代替真实目录名。这样做的目的，很显然是为了提高安全性。</p>
<h5 id="生成有效的-Content-URI"><a href="#生成有效的-Content-URI" class="headerlink" title="生成有效的 Content URI"></a>生成有效的 Content URI</h5><p>这边简略叙述，后面实战时详细介绍。</p>
<p>在 Android 7.0 出现之前，我们通常使用 Uri.fromFile() 方法生成一个 File URI。这里，我们需要使用 FileProvider 类提供的公有静态方法 getUriForFile 生成 Content URI。</p>
<blockquote>
<p>文件配置完成后还需要生成可以被其他 App 访问的 Content URI，可以直接调用 FileProvider 提供的 getUriForFile(File file) 方法，顾名思义，传入文件名称就可以得到相应的 Content URI 。需要访问该文件的 App 可以通过 ContentResolver.openFileDescriptor 得到一个 ParcelFileDescriptor 对象。</p>
<p>假定你想要共享一个图片文件，文件存放的位置为手机内部存储空间下的 images 文件夹，图片文件名字为 default_name.jpg ，那么生成 Content URI 方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">File imagePath = new File(getContext().getFilesDir(), &quot;images&quot;);</div><div class="line">File newFile = new File(imagePath, &quot;default_image.jpg&quot;);</div><div class="line">Uri contentUri = getUriForFile(getContext(), &quot;com.mydomain.provider&quot;, newFile);</div></pre></td></tr></table></figure>
<p>最后生成的 Content URI 为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">content://com.domain.example.provider/images/default_image.jpg.</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="申请临时的读写权限"><a href="#申请临时的读写权限" class="headerlink" title="申请临时的读写权限"></a>申请临时的读写权限</h5><blockquote>
<p>生成 Content URI 对象后，需要对其授权访问权限。授权方式有两种：<br>第一种方式，使用 Context 提供的 grantUriPermission(package, Uri, mode_flags) 方法向其他应用授权访问 URI 对象。三个参数分别表示授权访问 URI 对象的其他应用包名，授权访问的 Uri 对象，和授权类型。其中，授权类型为 Intent 类提供的读写类型常量：</p>
<p>FLAG_GRANT_READ_URI_PERMISSION</p>
<p>FLAG_GRANT_WRITE_URI_PERMISSION</p>
<p>或者二者同时授权。这种形式的授权方式，权限有效期截止至发生设备重启或者手动调用 revokeUriPermission() 方法撤销授权时。</p>
<p>第二种方式，配合 Intent 使用。通过 setData() 方法向 intent 对象添加 Content URI。然后使用 setFlags() 或者 addFlags() 方法设置读写权限，可选常量值同上。这种形式的授权方式，权限有效期截止至其它应用所处的堆栈销毁，并且一旦授权给某一个组件后，该应用的其它组件拥有相同的访问权限。</p>
</blockquote>
<h5 id="发送-Content-URI"><a href="#发送-Content-URI" class="headerlink" title="发送 Content URI"></a>发送 Content URI</h5><blockquote>
<p>拥有授予权限的 Content URI 后，便可以通过 startActivity() 或者 setResult() 方法启动其他应用并传递授权过的 Content URI 数据。当然，也有其他方式提供服务。</p>
<p>如果你需要一次性传递多个 URI 对象，可以使用 intent 对象提供的 setClipData() 方法，并且 setFlags() 方法设置的权限适用于所有 Content URIs。</p>
</blockquote>
<p>举个例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);</div><div class="line">intent.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">intent.setType(<span class="string">"image/*"</span>);</div><div class="line">Uri uriForFile = FileProvider.getUriForFile(<span class="keyword">this</span>,<span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mGalleryFile);</div><div class="line">intent.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div><div class="line">intent.addFlags(Intent.FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line">intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">startActivityForResult(intent, SELECT_PIC_NOUGAT);</div></pre></td></tr></table></figure></p>
<p><a href="https://developer.android.com/reference/android/support/v4/content/FileProvider.html" target="_blank" rel="external">官方文档地址</a></p>
<h4 id="两种过程对比"><a href="#两种过程对比" class="headerlink" title="两种过程对比"></a>两种过程对比</h4><p>为什么在 Android Nougat 下 file:// 不被允许？<br>其实背后有一个很好的理由，如果文件路径被发送到目标应用程序（在这种情况下，是相机应用程序），文件将在访问相机应用程序的过程中被完全访问，而不仅仅只有发起者能收到。（原文：If file path is sent to the target application (Camera app in this case), file will be fully accessed through the Camera app’s process not the sender one.）实际上就是我们把控制权交给了相机程序，而作为这个file的拥有者的我们完全丧失了控制权。</p>
<img src="/images/fileprovider/1.jpg"> 
<p>但让我们考虑一下，实际上是由我们的应用程序去启动摄像头拍照，并保存作为我们的应用程序的代表文件。因此，该文件的访问权限应该是我们的应用程序而不是摄像头应用程序本身。这就是为什么现在 file:// 在 targetSdkVersion 24 中要求每一位开发者都去完成这个任务。</p>
<p>FileProvider的解决方案</p>
<img src="/images/fileprovider/2.jpg"> 
<p>使用FileProvider，其实就是收回控制权，通过赋予相机程序临时的读写权限，掌握File文件的绝对控制！</p>
<h4 id="FileProvider实战"><a href="#FileProvider实战" class="headerlink" title="FileProvider实战"></a>FileProvider实战</h4><h5 id="手机拍照"><a href="#手机拍照" class="headerlink" title="手机拍照"></a>手机拍照</h5><p>在 Android N 之前的版本调用相机获取图片可以用如下代码实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 指定调用相机拍照后照片的储存路径</span></div><div class="line">File imgFile = <span class="keyword">new</span> File(imgPath);</div><div class="line">Uri imgUri = <span class="keyword">null</span>;</div><div class="line">imgUri = Uri.fromFile(imgFile);</div><div class="line">Intent intent = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</div><div class="line">intent.putExtra(MediaStore.EXTRA_OUTPUT,imgUri);</div><div class="line">startActivityForResult(intent, takePhotoRequestCode);</div></pre></td></tr></table></figure></p>
<p>这边主要修改fromFile的调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">String path = Environment.getExternalStorageDirectory()+<span class="string">"/Android/data/com.wenjiehe.android_study/files/"</span>;</div><div class="line">File mCameraFile = <span class="keyword">new</span> File(path, <span class="string">"IMAGE_FILE_NAME.jpg"</span>);<span class="comment">//照相机的File对象</span></div><div class="line">Intent intentFromCapture = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</div><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;<span class="comment">//7.0及以上</span></div><div class="line">    Uri uriForFile = FileProvider.getUriForFile(<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mCameraFile);</div><div class="line">    intentFromCapture.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div><div class="line">    intentFromCapture.addFlags(FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">    intentFromCapture.addFlags(FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line"><span class="comment">//  mCameraFile -&gt; /storage/emulated/0/Android/data/com.wenjiehe.android_study/files/IMAGE_FILE_NAME.jpg</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    intentFromCapture.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(mCameraFile));</div><div class="line">&#125;</div><div class="line">startActivityForResult(intentFromCapture, CAMERA_REQUEST_CODE);</div></pre></td></tr></table></figure></p>
<p>这边我是放在了外部存储的私有目录。值得说明的是，这个目录的访问也是不需要访问SD卡的权限的，外部私有目录。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> CAMERA_REQUEST_CODE: &#123;<span class="comment">//照相后返回</span></div><div class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</div><div class="line">        Uri inputUri = FileProvider.getUriForFile(<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mCameraFile);<span class="comment">//通过FileProvider创建一个content类型的Uri</span></div><div class="line"><span class="comment">// inputUri -&gt; content://com.wenjiehe.android_study.fileprovider/sdcard_files/Android/data/com.wenjiehe.android_study/files/IMAGE_FILE_NAME.jpg</span></div><div class="line">        startPhotoZoom(inputUri);<span class="comment">//设置输入类型</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        Uri inputUri = Uri.fromFile(mCameraFile);</div><div class="line">        startPhotoZoom(inputUri);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);</div><div class="line">intent.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">intent.setType(<span class="string">"image/*"</span>);</div><div class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;<span class="comment">//如果大于等于7.0使用FileProvider</span></div><div class="line">    Uri uriForFile = FileProvider.getUriForFile</div><div class="line">            (<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mGalleryFile);</div><div class="line">    intent.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div><div class="line">    intent.addFlags(Intent.FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line">    intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">    startActivityForResult(intent, SELECT_PIC_NOUGAT);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//intent.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(mGalleryFile));</span></div><div class="line">    startActivityForResult(intent, IMAGE_REQUEST_CODE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> IMAGE_REQUEST_CODE: &#123;<span class="comment">//版本&lt;7.0  图库后返回</span></div><div class="line">    <span class="keyword">if</span> (data != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// 得到图片的全路径</span></div><div class="line">        Uri uri = data.getData();</div><div class="line">        <span class="comment">//crop(uri);</span></div><div class="line">        startPhotoZoom(uri);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> SELECT_PIC_NOUGAT:<span class="comment">//版本&gt;= 7.0</span></div><div class="line">    File imgUri = <span class="keyword">new</span> File(GetImagePath.getPath(<span class="keyword">this</span>, data.getData()));</div><div class="line">    Uri dataUri = FileProvider.getUriForFile</div><div class="line">            (<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, imgUri);</div><div class="line">    <span class="comment">// Uri dataUri = getImageContentUri(data.getData());</span></div><div class="line">    startPhotoZoom(dataUri);</div><div class="line">    <span class="keyword">break</span>;</div></pre></td></tr></table></figure>
<h5 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startPhotoZoom</span><span class="params">(Uri inputUri)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (inputUri == <span class="keyword">null</span>) &#123;</div><div class="line">        Log.e(<span class="string">"error"</span>,<span class="string">"The uri is not exist."</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.android.camera.action.CROP"</span>);</div><div class="line">    <span class="comment">//sdk&gt;=24</span></div><div class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</div><div class="line">        Uri outPutUri = Uri.fromFile(mCropFile);</div><div class="line"><span class="comment">// outPutUri -&gt; file:///storage/emulated/0/Android/data/com.wenjiehe.android_study/files/PHOTO_FILE_NAME.jpg</span></div><div class="line">        intent.setDataAndType(inputUri, <span class="string">"image/*"</span>);</div><div class="line">        intent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);</div><div class="line">        intent.addFlags(FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">        intent.addFlags(FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        Uri outPutUri = Uri.fromFile(mCropFile);</div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.KITKAT) &#123;</div><div class="line">            String url = GetImagePath.getPath(<span class="keyword">this</span>, inputUri);<span class="comment">//这个方法是处理4.4以上图片返回的Uri对象不同的处理方法</span></div><div class="line">            intent.setDataAndType(Uri.fromFile(<span class="keyword">new</span> File(url)), <span class="string">"image/*"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            intent.setDataAndType(inputUri, <span class="string">"image/*"</span>);</div><div class="line">        &#125;</div><div class="line">        intent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// 设置裁剪</span></div><div class="line">    intent.putExtra(<span class="string">"crop"</span>, <span class="string">"true"</span>);</div><div class="line">    <span class="comment">// aspectX aspectY 是宽高的比例</span></div><div class="line">    intent.putExtra(<span class="string">"aspectX"</span>, <span class="number">1</span>);</div><div class="line">    intent.putExtra(<span class="string">"aspectY"</span>, <span class="number">1</span>);</div><div class="line">    <span class="comment">// outputX outputY 是裁剪图片宽高</span></div><div class="line">    intent.putExtra(<span class="string">"outputX"</span>, <span class="number">250</span>);</div><div class="line">    intent.putExtra(<span class="string">"outputY"</span>, <span class="number">250</span>);</div><div class="line">    intent.putExtra(<span class="string">"return-data"</span>, <span class="keyword">false</span>);</div><div class="line">    intent.putExtra(<span class="string">"noFaceDetection"</span>, <span class="keyword">false</span>);<span class="comment">//去除默认的人脸识别，否则和剪裁匡重叠</span></div><div class="line">    intent.putExtra(<span class="string">"outputFormat"</span>, <span class="string">"JPEG"</span>);</div><div class="line">    <span class="comment">//intent.putExtra("outputFormat", Bitmap.CompressFormat.JPEG.toString());// 图片格式</span></div><div class="line">    startActivityForResult(intent, RESULT_REQUEST_CODE);<span class="comment">//这里就将裁剪后的图片的Uri返回了</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>版本高于7.0的，显然要是用FileProvider<br>版本高于4.4的，图片路径有一个分水岭问题，所以需要转换一下</p>
<h4 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h4><h5 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Button3Activity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@BindView</span>(R.id.button30)</div><div class="line">    Button button30;</div><div class="line"></div><div class="line">    <span class="meta">@BindView</span>(R.id.button31)</div><div class="line">    Button button31;</div><div class="line"></div><div class="line">    <span class="meta">@BindView</span>(R.id.iv_photo)</div><div class="line">    ImageView iv_photo;</div><div class="line"></div><div class="line"></div><div class="line">    String path = Environment.getExternalStorageDirectory()+<span class="string">"/Android/data/com.wenjiehe.android_study/files/"</span>;</div><div class="line">    File mCameraFile = <span class="keyword">new</span> File(path, <span class="string">"IMAGE_FILE_NAME.jpg"</span>);<span class="comment">//照相机的File对象</span></div><div class="line">    File mCropFile = <span class="keyword">new</span> File(path, <span class="string">"PHOTO_FILE_NAME.jpg"</span>);<span class="comment">//裁剪后的File对象</span></div><div class="line">    File mGalleryFile = <span class="keyword">new</span> File(path, <span class="string">"IMAGE_GALLERY_NAME.jpg"</span>);<span class="comment">//相册的File对象</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> IMAGE_REQUEST_CODE = <span class="number">100</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SELECT_PIC_NOUGAT = <span class="number">101</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RESULT_REQUEST_CODE = <span class="number">102</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAMERA_REQUEST_CODE = <span class="number">104</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_button3);</div><div class="line"></div><div class="line">        ButterKnife.bind(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">        button30.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">        button31.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (v.getId())&#123;</div><div class="line">            <span class="keyword">case</span> R.id.button30:&#123;</div><div class="line"></div><div class="line"></div><div class="line">                Intent intentFromCapture = <span class="keyword">new</span> Intent(MediaStore.ACTION_IMAGE_CAPTURE);</div><div class="line">                <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;<span class="comment">//7.0及以上</span></div><div class="line">                    Uri uriForFile = FileProvider.getUriForFile(<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mCameraFile);</div><div class="line">                    intentFromCapture.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div><div class="line">                    intentFromCapture.addFlags(FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">                    intentFromCapture.addFlags(FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    intentFromCapture.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(mCameraFile));</div><div class="line">                &#125;</div><div class="line">                startActivityForResult(intentFromCapture, CAMERA_REQUEST_CODE);</div><div class="line"></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">case</span> R.id.button31:&#123;</div><div class="line">                Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);</div><div class="line">                intent.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">                intent.setType(<span class="string">"image/*"</span>);</div><div class="line">                <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;<span class="comment">//如果大于等于7.0使用FileProvider</span></div><div class="line">                    Uri uriForFile = FileProvider.getUriForFile</div><div class="line">                            (<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mGalleryFile);</div><div class="line">                    intent.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div><div class="line">                    intent.addFlags(Intent.FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line">                    intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">                    startActivityForResult(intent, SELECT_PIC_NOUGAT);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">//intent.putExtra(MediaStore.EXTRA_OUTPUT, Uri.fromFile(mGalleryFile));</span></div><div class="line">                    startActivityForResult(intent, IMAGE_REQUEST_CODE);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">switch</span> (requestCode)&#123;</div><div class="line">            <span class="keyword">case</span> CAMERA_REQUEST_CODE: &#123;<span class="comment">//照相后返回</span></div><div class="line">                <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</div><div class="line">                    Uri inputUri = FileProvider.getUriForFile(<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mCameraFile);<span class="comment">//通过FileProvider创建一个content类型的Uri</span></div><div class="line"></div><div class="line">                    startPhotoZoom(inputUri);<span class="comment">//设置输入类型</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    Uri inputUri = Uri.fromFile(mCameraFile);</div><div class="line">                    startPhotoZoom(inputUri);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">case</span> IMAGE_REQUEST_CODE: &#123;<span class="comment">//版本&lt;7.0  图库后返回</span></div><div class="line">                <span class="keyword">if</span> (data != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">// 得到图片的全路径</span></div><div class="line">                    Uri uri = data.getData();</div><div class="line">                    <span class="comment">//crop(uri);</span></div><div class="line">                    startPhotoZoom(uri);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">case</span> SELECT_PIC_NOUGAT:<span class="comment">//版本&gt;= 7.0</span></div><div class="line">				<span class="comment">//获取图片的真实路径，再构建Content Uri</span></div><div class="line">                File imgUri = <span class="keyword">new</span> File(GetImagePath.getPath(<span class="keyword">this</span>, data.getData()));</div><div class="line">                Uri dataUri = FileProvider.getUriForFile</div><div class="line">                        (<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, imgUri);</div><div class="line">                <span class="comment">// Uri dataUri = getImageContentUri(data.getData());</span></div><div class="line">                startPhotoZoom(dataUri);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> RESULT_REQUEST_CODE:&#123;</div><div class="line">                Uri inputUri = FileProvider.getUriForFile(<span class="keyword">this</span>, <span class="string">"com.wenjiehe.android_study.fileprovider"</span>, mCropFile);<span class="comment">//通过FileProvider创建一个content类型的Uri</span></div><div class="line">                Bitmap bitmap = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    bitmap = BitmapFactory.decodeStream(getContentResolver().openInputStream(inputUri));</div><div class="line">                &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                <span class="comment">//Bitmap bitmap = data.getParcelableExtra("data");</span></div><div class="line">                iv_photo.setImageBitmap(bitmap);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">crop</span><span class="params">(Uri uri)</span> </span>&#123;</div><div class="line">        <span class="comment">// 裁剪图片意图</span></div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.android.camera.action.CROP"</span>);</div><div class="line">        intent.setDataAndType(uri, <span class="string">"image/*"</span>);</div><div class="line">        intent.putExtra(<span class="string">"crop"</span>, <span class="string">"true"</span>);</div><div class="line">        <span class="comment">// 裁剪框的比例，1：1</span></div><div class="line">        intent.putExtra(<span class="string">"aspectX"</span>, <span class="number">1</span>);</div><div class="line">        intent.putExtra(<span class="string">"aspectY"</span>, <span class="number">1</span>);</div><div class="line">        <span class="comment">// 裁剪后输出图片的尺寸大小</span></div><div class="line">        intent.putExtra(<span class="string">"outputX"</span>, <span class="number">250</span>);</div><div class="line">        intent.putExtra(<span class="string">"outputY"</span>, <span class="number">250</span>);</div><div class="line">        <span class="comment">// 图片格式</span></div><div class="line">        intent.putExtra(<span class="string">"outputFormat"</span>, <span class="string">"JPEG"</span>);</div><div class="line">        intent.putExtra(<span class="string">"noFaceDetection"</span>, <span class="keyword">true</span>);<span class="comment">// 取消人脸识别</span></div><div class="line">        intent.putExtra(<span class="string">"return-data"</span>, <span class="keyword">true</span>);<span class="comment">// true:不返回uri，false：返回uri</span></div><div class="line">        intent.setFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">        startActivityForResult(intent, RESULT_REQUEST_CODE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 裁剪图片方法实现</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> inputUri</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startPhotoZoom</span><span class="params">(Uri inputUri)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (inputUri == <span class="keyword">null</span>) &#123;</div><div class="line">            Log.e(<span class="string">"error"</span>,<span class="string">"The uri is not exist."</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.android.camera.action.CROP"</span>);</div><div class="line">        <span class="comment">//sdk&gt;=24</span></div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) &#123;</div><div class="line"></div><div class="line">            Uri outPutUri = Uri.fromFile(mCropFile);</div><div class="line">            intent.setDataAndType(inputUri, <span class="string">"image/*"</span>);</div><div class="line">            intent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);</div><div class="line">            intent.addFlags(FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">            intent.addFlags(FLAG_GRANT_WRITE_URI_PERMISSION);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">		    <span class="comment">//获取图片的真实路径，再构建Content Uri</span></div><div class="line">            Uri outPutUri = Uri.fromFile(mCropFile);</div><div class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.KITKAT) &#123;</div><div class="line">                String url = GetImagePath.getPath(<span class="keyword">this</span>, inputUri);<span class="comment">//这个方法是处理4.4以上图片返回的Uri对象不同的处理方法</span></div><div class="line">                intent.setDataAndType(Uri.fromFile(<span class="keyword">new</span> File(url)), <span class="string">"image/*"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                intent.setDataAndType(inputUri, <span class="string">"image/*"</span>);</div><div class="line">            &#125;</div><div class="line">            intent.putExtra(MediaStore.EXTRA_OUTPUT, outPutUri);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// 设置裁剪</span></div><div class="line">        intent.putExtra(<span class="string">"crop"</span>, <span class="string">"true"</span>);</div><div class="line">        <span class="comment">// aspectX aspectY 是宽高的比例</span></div><div class="line">        intent.putExtra(<span class="string">"aspectX"</span>, <span class="number">1</span>);</div><div class="line">        intent.putExtra(<span class="string">"aspectY"</span>, <span class="number">1</span>);</div><div class="line">        <span class="comment">// outputX outputY 是裁剪图片宽高</span></div><div class="line">        intent.putExtra(<span class="string">"outputX"</span>, <span class="number">250</span>);</div><div class="line">        intent.putExtra(<span class="string">"outputY"</span>, <span class="number">250</span>);</div><div class="line">        intent.putExtra(<span class="string">"return-data"</span>, <span class="keyword">false</span>);</div><div class="line">        intent.putExtra(<span class="string">"noFaceDetection"</span>, <span class="keyword">false</span>);<span class="comment">//去除默认的人脸识别，否则和剪裁匡重叠</span></div><div class="line">        intent.putExtra(<span class="string">"outputFormat"</span>, <span class="string">"JPEG"</span>);</div><div class="line">        <span class="comment">//intent.putExtra("outputFormat", Bitmap.CompressFormat.JPEG.toString());// 图片格式</span></div><div class="line">        startActivityForResult(intent, RESULT_REQUEST_CODE);<span class="comment">//这里就将裁剪后的图片的Uri返回了</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>布局就不贴了，两个button，一个imageview。这代码没写权限管理的，所以要先赋好。</p>
<h5 id="拍照流程"><a href="#拍照流程" class="headerlink" title="拍照流程"></a>拍照流程</h5><p>给出Content Uri，调用相机应用程序，拍摄完成（在SD卡中能找到），再根据Content Uri，转入裁剪程序，裁剪有两个Uri，输入和输出，这里输入是Content Uri的，输出是File Uri的，输出必须是File Uri。</p>
<h5 id="相册流程"><a href="#相册流程" class="headerlink" title="相册流程"></a>相册流程</h5><p>给出Content Uri，调用相册程序，图片问题同样有分水岭问题（之前拍照不需要是因为图片路径是已知的，我们自己指定的），转化之后与拍照的流程一致。</p>
<p>以上所说流程均是Android 7.0</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><h5 id="注意一："><a href="#注意一：" class="headerlink" title="注意一："></a>注意一：</h5><blockquote>
<p>仔细的看下这个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//获取图片的真实路径，再构建Content Uri</span></div><div class="line">File imgUri = <span class="keyword">new</span> File(GetImagePath.getPath(getContext(), data.getData()));</div><div class="line">Uri dataUri = FileProvider.getUriForFile(getActivity(), <span class="string">"com.renwohua.conch.fileprovider"</span>, imgUri);</div><div class="line">startPhotoZoom(dataUri);</div></pre></td></tr></table></figure></p>
<p>来讲下原理：打开相机这个应用，开始拍照，然后自己提供一个储存的路径，并创建一个共享ContentUri，来将照片放在你这个ContentUri里面，这个东西只是一个虚拟的，拍的照片并没有保存在手机里面(lz注：应该是存的，不过控制权在我们这，且路径固定)，而相册不同，你是去访问相册里面的本身自带的照片，它本身已经存储了路径，你在<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Uri uriForFile = FileProvider.getUriForFile(getActivity(), <span class="string">"com.renwohua.conch.fileprovider"</span>, mGalleryFile); intent.putExtra(MediaStore.EXTRA_OUTPUT, uriForFile);</div></pre></td></tr></table></figure></p>
<p>这里定义了输出到这个ContentUri里面，但是从onActivityForResult中像相机一样使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Uri inputUri = FileProvider.getUriForFile(getActivity(), <span class="string">"com.renwohua.conch.fileprovider"</span>, mCameraFile);<span class="comment">//通过FileProvider创建一个content类型的Uri startPhotoZoom(inputUri);//设置输入类型`</span></div></pre></td></tr></table></figure></p>
<p>这种方式，获取的ContentUri里面并没有获取到相应的图片，只能通过data.getData()获取，因为这是相册本身自带的，它有自己的定义的输出目录，那就是data.getData(),同时，假如你的手机是7.0,你返回的Uri也面临着4.4图片分水岭的问题，所以也需要使用GetImagePath.getPath(getContext(), data.getData());去获取Uri，然后再通过FileProvider去做裁剪的动作,接下来就和上面的相机的裁剪一样的了。</p>
</blockquote>
<h5 id="注意二："><a href="#注意二：" class="headerlink" title="注意二："></a>注意二：</h5><blockquote>
<p>看我们前面的xml里面external-path,也就是外部路径,我们知道,现在的Android手机都把内置了储存空间,也是相当于一个SD卡,如果你有第二块SD呢,如三星的机型,如果传入的SD卡中的图片路径就会报错,why?因为我们我们前面写的external-path,表示的外部储存的路径,也就是你的机身储存那么路径又要怎么表示?前面我们翻译了文档,发现上面并没有说明这类情况,那么我们该怎么解决?看FileProvide的源码.<br><img src="/images/fileprovider/3.jpg"><br>发现里面除了文档上面说的那五类中路径没还有一个就是root-path,也就是整个手机的根路径,那就好办了<br><img src="/images/fileprovider/4.jpg"></p>
</blockquote>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="http://www.jianshu.com/p/ba57444a7e69" target="_blank" rel="external">Android 7.0 适配 FileProvider相机 相册 裁剪的使用</a><br><a href="http://yifeng.studio/2017/05/03/android-7-0-compat-fileprovider/" target="_blank" rel="external">关于 Android 7.0 适配中 FileProvider 部分的总结</a><br><a href="https://inthecheesefactory.com/blog/how-to-share-access-to-file-with-fileprovider-on-android-nougat/en" target="_blank" rel="external">file:// scheme is now not allowed to be attached with Intent on targetSdkVersion 24 (Android Nougat). And here is the solution.</a><br><a href="http://www.cnblogs.com/liushilin/p/6602364.html" target="_blank" rel="external">Android 7.0 调取系统相机崩溃解决android.os.FileUriExposedException</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/FileProvider/" rel="tag"># FileProvider</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/2017-04-28-idea-spring-demo-solutions/" rel="next" title="IntelliJ IDEA下使用默认Spring MVC框架运行失败的解决方案">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA下使用默认Spring MVC框架运行失败的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/2018-01-11-Remove-Duplicates-from-Sorted-List/" rel="prev" title="LeetCode【82. Remove Duplicates from Sorted List II】">
                LeetCode【82. Remove Duplicates from Sorted List II】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ0Ny82MDE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headphoto.jpg"
               alt="贺文杰" />
          <p class="site-author-name" itemprop="name">贺文杰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starsight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1585017253" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/starsight" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileProvider介绍"><span class="nav-number">1.</span> <span class="nav-text">FileProvider介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要适配修改的地方"><span class="nav-number">2.</span> <span class="nav-text">需要适配修改的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileProvider基本使用流程"><span class="nav-number">3.</span> <span class="nav-text">FileProvider基本使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义一个-FileProvider"><span class="nav-number">3.1.</span> <span class="nav-text">定义一个 FileProvider</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定共享目录"><span class="nav-number">3.2.</span> <span class="nav-text">指定共享目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成有效的-Content-URI"><span class="nav-number">3.3.</span> <span class="nav-text">生成有效的 Content URI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请临时的读写权限"><span class="nav-number">3.4.</span> <span class="nav-text">申请临时的读写权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送-Content-URI"><span class="nav-number">3.5.</span> <span class="nav-text">发送 Content URI</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种过程对比"><span class="nav-number">4.</span> <span class="nav-text">两种过程对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileProvider实战"><span class="nav-number">5.</span> <span class="nav-text">FileProvider实战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手机拍照"><span class="nav-number">5.1.</span> <span class="nav-text">手机拍照</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相册"><span class="nav-number">5.2.</span> <span class="nav-text">相册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#裁剪"><span class="nav-number">5.3.</span> <span class="nav-text">裁剪</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终章"><span class="nav-number">6.</span> <span class="nav-text">终章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#源码"><span class="nav-number">6.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拍照流程"><span class="nav-number">6.2.</span> <span class="nav-text">拍照流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相册流程"><span class="nav-number">6.3.</span> <span class="nav-text">相册流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">7.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意一："><span class="nav-number">7.1.</span> <span class="nav-text">注意一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意二："><span class="nav-number">7.2.</span> <span class="nav-text">注意二：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">8.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺文杰</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
    </dd>
  </dt>
</dl>
</div>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="showDays"></span>

<script>
	var birthDay = new Date('04/01/2015');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
   
     
   
  
       <!-- UY BEGIN -->
       <script type="text/javascript">
          (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
          })(document, 'script');
       </script>
       <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
       <!-- UY END -->
   
 





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=MTAyMC8yOTQ0Ny82MDE1"></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
