<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,volley," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="概述物理质量  使用Volley 需要Volley.jar(120k)，加上自己的封装最多140k。 使用OkHttp需要 okio.jar (80k), okhttp.jar(330k)这2个jar包，总大小差不多400k,加上自己的封装，差不多得410k。  Volley 的优点  非常适合进行数据量不大，但通信频繁的网络操作 可直接在主线程调用服务端并处理返回结果 可以取消请求，容易扩展，面">
<meta name="keywords" content="android,volley">
<meta property="og:type" content="article">
<meta property="og:title" content="Volley理解">
<meta property="og:url" content="http://wenjiehe.com/2018/05/07/Volley/index.html">
<meta property="og:site_name" content="Starsight">
<meta property="og:description" content="概述物理质量  使用Volley 需要Volley.jar(120k)，加上自己的封装最多140k。 使用OkHttp需要 okio.jar (80k), okhttp.jar(330k)这2个jar包，总大小差不多400k,加上自己的封装，差不多得410k。  Volley 的优点  非常适合进行数据量不大，但通信频繁的网络操作 可直接在主线程调用服务端并处理返回结果 可以取消请求，容易扩展，面">
<meta property="og:image" content="http://wenjiehe.com/images/android/volley/Volley-architecture.png">
<meta property="og:image" content="http://wenjiehe.com/images/android/volley/Volley.png">
<meta property="og:updated_time" content="2018-05-07T03:32:03.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volley理解">
<meta name="twitter:description" content="概述物理质量  使用Volley 需要Volley.jar(120k)，加上自己的封装最多140k。 使用OkHttp需要 okio.jar (80k), okhttp.jar(330k)这2个jar包，总大小差不多400k,加上自己的封装，差不多得410k。  Volley 的优点  非常适合进行数据量不大，但通信频繁的网络操作 可直接在主线程调用服务端并处理返回结果 可以取消请求，容易扩展，面">
<meta name="twitter:image" content="http://wenjiehe.com/images/android/volley/Volley-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wenjiehe.com/2018/05/07/Volley/"/>





  <title> Volley理解 | Starsight </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4b4e5c7c09b80a0ea7080386026279a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Starsight</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wenjiehe.com/2018/05/07/Volley/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="贺文杰">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/headphoto.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Starsight">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Starsight" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Volley理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-07T11:17:12+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2018-05/" itemprop="url" rel="index">
                    <span itemprop="name">2018-05</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>物理质量</strong></p>
<ul>
<li>使用Volley 需要Volley.jar(120k)，加上自己的封装最多140k。</li>
<li>使用OkHttp需要 okio.jar (80k), okhttp.jar(330k)这2个jar包，总大小差不多400k,加上自己的封装，差不多得410k。</li>
</ul>
<p><strong>Volley 的优点</strong></p>
<ul>
<li>非常适合进行数据量不大，但通信频繁的网络操作</li>
<li>可直接在主线程调用服务端并处理返回结果</li>
<li>可以取消请求，容易扩展，面向接口编程<a id="more"></a></li>
<li>网络请求线程NetworkDispatcher默认开启了4个，可以优化，通过手机CPU数量</li>
<li>通过使用标准的HTTP缓存机制保持磁盘和内存响应的一致</li>
</ul>
<p><strong>Volley 的缺点</strong></p>
<ul>
<li>使用的是httpclient、HttpURLConnection</li>
<li>6.0不支持httpclient了，如果想支持得添加org.apache.http.legacy.jar</li>
<li>对大文件下载 Volley的表现非常糟糕</li>
<li>只支持http请求</li>
<li>图片加载性能一般</li>
</ul>
<p><img src="/images/android/volley/Volley-architecture.png" alt=""></p>
<p>对于这张图我们只需要知道：</p>
<ul>
<li>Volley 运行的过程中一共有三种线程，包括 UI 线程、Cache 调度线程和 NetWork 调度线程池</li>
<li>请求加入优先级队列，Cache 线程进行筛选，如果命中（hit）分发给 UI 线程</li>
<li>未命中（miss）交给 NetWork 调度线程池处理，取回后更新 Cache 并分发给 UI 线程</li>
<li>每次请求执行过程始于 UI 线程， 终于 UI 线程</li>
</ul>
<p><img src="/images/android/volley/Volley.png" alt=""></p>
<p>RequestQueue封装了众多重要参数，重点有缓存队列，网络请求队列，cache，network，缓存调度，网络调度数组。</p>
<p>流程全部在图中。</p>
<ul>
<li>当一个RequestQueue被成功申请后会开启一个CacheDispatcher和4个默认的NetworkDispatcher。</li>
<li>CacheDispatcher缓存调度器最为第一层缓冲，开始工作后阻塞的从缓存序列mCacheQueue中取得请求；对于已经取消的请求，标记为跳过并结束这个请求；新的或者过期的请求，直接放入mNetworkQueue中由N个NetworkDispatcher进行处理；已获得缓存信息（网络应答）却没有过期的请求，由Request的parseNetworkResponse进行解析，从而确定此应答是否成功。然后将请求和应答交由Delivery分发者进行处理，如果需要更新缓存那么该请求还会被放入mNetworkQueue中。</li>
<li>将请求Request add到RequestQueue后对于不需要缓存的请求（需要额外设置，默认是需要缓存）直接丢入mNetworkQueue交给N个NetworkDispatcher处理；对于需要缓存的，新的请求加到mCacheQueue中给CacheDispatcher处理；需要缓存，但是缓存列表中已经存在了相同URL的请求，放在mWaitingQueue中做暂时处理，等待之前请求完毕后，再重新添加到mCacheQueue中。</li>
<li>网络请求调度器NetworkDispatcher作为网络请求真实发生的地方，对消息交给BasicNetwork进行处理，同样的，请求和结果都交由Delivery分发者进行处理。</li>
<li>Delivery分发者实际上已经是对网络请求处理的最后一层了，在Delivery对请求处理之前，Request已经对网络应答进行过解析，此时应答成功与否已经设定；而后Delivery根据请求所获得的应答情况做不同处理；若应答成功，则触发deliverResponse方法，最终会触发开发者为Request设定的Listener；若应答失败，则触发deliverError方法，最终会触发开发者为Request设定的ErrorListener；处理完后，一个Request的生命周期就结束了，Delivery会调用Request的finish操作，将其从mRequestQueue中移除，与此同时，如果等待列表中存在相同URL的请求，则会将剩余的层级请求全部丢入mCacheQueue交由CacheDispatcher进行处理。</li>
</ul>
<h3 id="缓存类"><a href="#缓存类" class="headerlink" title="缓存类"></a>缓存类</h3><p>Volley的缓存，主要是通过DiskBasedCache实现的。DiskBasedCache类，继承于Cache接口。DiskBasedCache保存CacheHeader，具体的数据并不会全部缓存到内存中（只有一个CacheHeader）。</p>
<p>在初始化时，会先把存在的cache（CacheHeader）保存进mEntries。</p>
<p>可以从get方法看出，先从mEntries找到CacheHeader，再去读文件，根据entry.toCacheEntry(data);构建出Entry类对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiskBasedCache</span> <span class="keyword">implements</span> <span class="title">Cache</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/** Map of the Key, CacheHeader pairs */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, CacheHeader&gt; mEntries =</div><div class="line">            <span class="keyword">new</span> LinkedHashMap&lt;String, CacheHeader&gt;(<span class="number">16</span>, .<span class="number">75f</span>, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">/** Total amount of space currently used by the cache in bytes. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> mTotalSize = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">/** The root directory to use for the cache. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File mRootDirectory;</div><div class="line"></div><div class="line">    <span class="comment">/** The maximum size of the cache in bytes. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> mMaxCacheSizeInBytes;</div><div class="line">    </div><div class="line">    ......</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//初始化，会读取缓存目录下的文件，全部放入mEntries中</span></div><div class="line">        ...</div><div class="line">        File[] files = mRootDirectory.listFiles();</div><div class="line">        ...</div><div class="line">        <span class="keyword">for</span> (File file : files) &#123;</div><div class="line">            BufferedInputStream fis = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                fis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line">                CacheHeader entry = CacheHeader.readHeader(fis);</div><div class="line">                entry.size = file.length();</div><div class="line">                putEntry(entry.key, entry);<span class="comment">//重点</span></div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                ...</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                ...</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Entry <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">        CacheHeader entry = mEntries.get(key);</div><div class="line">        <span class="comment">// if the entry does not exist, return.</span></div><div class="line">        <span class="keyword">if</span> (entry == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        File file = getFileForKey(key);</div><div class="line">        CountingInputStream cis = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            cis = <span class="keyword">new</span> CountingInputStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line">            CacheHeader.readHeader(cis); <span class="comment">// eat header  //先读header</span></div><div class="line">            <span class="keyword">byte</span>[] data = streamToBytes(cis, (<span class="keyword">int</span>) (file.length() - cis.bytesRead));</div><div class="line">            <span class="keyword">return</span> entry.toCacheEntry(data);<span class="comment">//重点</span></div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            ...</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">        </div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheHeader</span></span>&#123;见下代码&#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CountingInputStream</span> <span class="keyword">extends</span> <span class="title">FilterInputStream</span> </span>&#123;...&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//DiskBasedCache内部类，提出来分析 注意没有data信息</span></div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheHeader</span> </span>&#123;</div><div class="line">        <span class="comment">/** The size of the data identified by this CacheHeader. (This is not</span></div><div class="line">         * serialized to disk. */</div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> size;</div><div class="line"></div><div class="line">        <span class="comment">/** The key that identifies the cache entry. */</span></div><div class="line">        <span class="keyword">public</span> String key;</div><div class="line"></div><div class="line">        <span class="comment">/** ETag for cache coherence. */</span></div><div class="line">        <span class="keyword">public</span> String etag;</div><div class="line"></div><div class="line">        <span class="comment">/** Date of this response as reported by the server. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> serverDate;</div><div class="line"></div><div class="line">        <span class="comment">/** The last modified date for the requested object. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> lastModified;</div><div class="line"></div><div class="line">        <span class="comment">/** TTL for this record. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> ttl;</div><div class="line"></div><div class="line">        <span class="comment">/** Soft TTL for this record. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> softTtl;</div><div class="line"></div><div class="line">        <span class="comment">/** Headers from the response resulting in this cache entry. */</span></div><div class="line">        <span class="keyword">public</span> Map&lt;String, String&gt; responseHeaders;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="title">CacheHeader</span><span class="params">()</span> </span>&#123; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">CacheHeader</span><span class="params">(String key, Entry entry)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">            <span class="keyword">this</span>.size = entry.data.length;</div><div class="line">            <span class="keyword">this</span>.etag = entry.etag;</div><div class="line">            <span class="keyword">this</span>.serverDate = entry.serverDate;</div><div class="line">            <span class="keyword">this</span>.lastModified = entry.lastModified;</div><div class="line">            <span class="keyword">this</span>.ttl = entry.ttl;</div><div class="line">            <span class="keyword">this</span>.softTtl = entry.softTtl;</div><div class="line">            <span class="keyword">this</span>.responseHeaders = entry.responseHeaders;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CacheHeader <span class="title">readHeader</span><span class="params">(InputStream is)</span> <span class="keyword">throws</span> IOException</span>&#123;...&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">writeHeader</span><span class="params">(OutputStream os)</span></span>&#123;...&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Entry <span class="title">toCacheEntry</span><span class="params">(<span class="keyword">byte</span>[] data)</span></span>&#123;</div><div class="line">            Entry e = <span class="keyword">new</span> Entry();</div><div class="line">            e.data = data;</div><div class="line">            e.etag = etag;</div><div class="line">            e.serverDate = serverDate;</div><div class="line">            e.lastModified = lastModified;</div><div class="line">            e.ttl = ttl;</div><div class="line">            e.softTtl = softTtl;</div><div class="line">            e.responseHeaders = responseHeaders;</div><div class="line">            <span class="keyword">return</span> e;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Cache接口及静态内部类Entry</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Cache</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Entry <span class="title">get</span><span class="params">(String key)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(String key, Entry entry)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invalidate</span><span class="params">(String key, <span class="keyword">boolean</span> fullExpire)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(String key)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> </span>&#123;</div><div class="line">        <span class="comment">/** The data returned from cache. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">byte</span>[] data;</div><div class="line"></div><div class="line">        <span class="comment">/** ETag for cache coherency. */</span></div><div class="line">        <span class="keyword">public</span> String etag;</div><div class="line"></div><div class="line">        <span class="comment">/** Date of this response as reported by the server. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> serverDate;</div><div class="line"></div><div class="line">        <span class="comment">/** The last modified date for the requested object. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> lastModified;</div><div class="line"></div><div class="line">        <span class="comment">/** TTL for this record. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> ttl;</div><div class="line"></div><div class="line">        <span class="comment">/** Soft TTL for this record. */</span></div><div class="line">        <span class="keyword">public</span> <span class="keyword">long</span> softTtl;</div><div class="line"></div><div class="line">        <span class="comment">/** Immutable response headers as received from server; must be non-null. */</span></div><div class="line">        <span class="keyword">public</span> Map&lt;String, String&gt; responseHeaders = Collections.emptyMap();</div><div class="line"></div><div class="line">        <span class="comment">/** True if the entry is expired. */</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isExpired</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.ttl &lt; System.currentTimeMillis();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/** True if a refresh is needed from the original data source. */</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">refreshNeeded</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.softTtl &lt; System.currentTimeMillis();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有人说Volley的缓存替换策略是FIFO的，不是LRU。我看了下源码，似乎不是这样（如果我弄错了，希望各位指正）</p>
<p>FIFO 说法来源  <a href="https://blog.csdn.net/wzy_1988/article/details/51540668" target="_blank" rel="external">Volley HTTP 缓存机制</a>    <a href="https://www.jianshu.com/p/358b766c8d27" target="_blank" rel="external">手撕 Volley（二）</a></p>
<p>DiskBasedCache中的相关属性方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, CacheHeader&gt; mEntries =</div><div class="line">            <span class="keyword">new</span> LinkedHashMap&lt;String, CacheHeader&gt;(<span class="number">16</span>, .<span class="number">75f</span>, <span class="keyword">true</span>);</div><div class="line"><span class="comment">//重点，这个true是设置成access order， false是insertion order</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Puts the entry with the specified key into the cache.</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(String key, Entry entry)</span> </span>&#123;</div><div class="line">    pruneIfNeeded(entry.data.length);</div><div class="line">    File file = getFileForKey(key);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        BufferedOutputStream fos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(file));</div><div class="line">        CacheHeader e = <span class="keyword">new</span> CacheHeader(key, entry);</div><div class="line">        <span class="keyword">boolean</span> success = e.writeHeader(fos);</div><div class="line">        <span class="keyword">if</span> (!success) &#123;</div><div class="line">            fos.close();</div><div class="line">            VolleyLog.d(<span class="string">"Failed to write header for %s"</span>, file.getAbsolutePath());</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IOException();</div><div class="line">        &#125;</div><div class="line">        fos.write(entry.data);</div><div class="line">        fos.close();</div><div class="line">        putEntry(key, e);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span> deleted = file.delete();</div><div class="line">    <span class="keyword">if</span> (!deleted) &#123;</div><div class="line">        VolleyLog.d(<span class="string">"Could not clean up file %s"</span>, file.getAbsolutePath());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Prunes the cache to fit the amount of bytes specified.</div><div class="line">     * <span class="doctag">@param</span> neededSpace The amount of bytes we are trying to fit into the cache.</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pruneIfNeeded</span><span class="params">(<span class="keyword">int</span> neededSpace)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ((mTotalSize + neededSpace) &lt; mMaxCacheSizeInBytes) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (VolleyLog.DEBUG) &#123;</div><div class="line">            VolleyLog.v(<span class="string">"Pruning old cache entries."</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> before = mTotalSize;</div><div class="line">        <span class="keyword">int</span> prunedFiles = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> startTime = SystemClock.elapsedRealtime();</div><div class="line"></div><div class="line">        Iterator&lt;Map.Entry&lt;String, CacheHeader&gt;&gt; iterator = mEntries.entrySet().iterator();</div><div class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">            <span class="comment">//从头开始删除，linkedhashmap又是access order ,所以是LRU</span></div><div class="line">            Map.Entry&lt;String, CacheHeader&gt; entry = iterator.next();</div><div class="line">            CacheHeader e = entry.getValue();</div><div class="line">            <span class="keyword">boolean</span> deleted = getFileForKey(e.key).delete();</div><div class="line">            <span class="keyword">if</span> (deleted) &#123;</div><div class="line">                mTotalSize -= e.size;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">               VolleyLog.d(<span class="string">"Could not delete cache entry for key=%s, filename=%s"</span>,</div><div class="line">                       e.key, getFilenameForKey(e.key));</div><div class="line">            &#125;</div><div class="line">            iterator.remove();</div><div class="line">            prunedFiles++;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> ((mTotalSize + neededSpace) &lt; mMaxCacheSizeInBytes * HYSTERESIS_FACTOR) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (VolleyLog.DEBUG) &#123;</div><div class="line">            VolleyLog.v(<span class="string">"pruned %d files, %d bytes, %d ms"</span>,</div><div class="line">                    prunedFiles, (mTotalSize - before), SystemClock.elapsedRealtime() - startTime);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="缓存添加"><a href="#缓存添加" class="headerlink" title="缓存添加"></a>缓存添加</h3><p>缓存的添加逻辑在NetworkDispatcher.java中展开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//NetworkDispatcher.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkDispatcher</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="comment">/** The queue of requests to service. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Request&lt;?&gt;&gt; mQueue;</div><div class="line">    <span class="comment">/** The network interface for processing requests. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Network mNetwork;</div><div class="line">    <span class="comment">/** The cache to write to. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Cache mCache;</div><div class="line">    <span class="comment">/** For posting responses and errors. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ResponseDelivery mDelivery;</div><div class="line">    <span class="comment">/** Used for telling us to die. */</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> mQuit = <span class="keyword">false</span>;</div><div class="line">    </div><div class="line">    ...</div><div class="line">        </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            <span class="keyword">long</span> startTimeMs = SystemClock.elapsedRealtime();</div><div class="line">            Request&lt;?&gt; request;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// Take a request from the queue.</span></div><div class="line">                request = mQueue.take();</div><div class="line">            &#125; <span class="keyword">catch</span> ...</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                request.addMarker(<span class="string">"network-queue-take"</span>);</div><div class="line"></div><div class="line">                <span class="comment">// If the request was cancelled already, do not perform the</span></div><div class="line">                <span class="comment">// network request.</span></div><div class="line">                <span class="keyword">if</span> (request.isCanceled()) &#123;</div><div class="line">                    request.finish(<span class="string">"network-discard-cancelled"</span>);</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                addTrafficStatsTag(request);</div><div class="line"></div><div class="line">                <span class="comment">// Perform the network request.</span></div><div class="line">                NetworkResponse networkResponse = mNetwork.performRequest(request);<span class="comment">//发起请求</span></div><div class="line">                request.addMarker(<span class="string">"network-http-complete"</span>);</div><div class="line"></div><div class="line">                <span class="comment">// If the server returned 304 AND we delivered a response already,</span></div><div class="line">                <span class="comment">// we're done -- don't deliver a second identical response.</span></div><div class="line">                <span class="keyword">if</span> (networkResponse.notModified &amp;&amp; request.hasHadResponseDelivered()) &#123;</div><div class="line">                    request.finish(<span class="string">"not-modified"</span>);</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// Parse the response here on the worker thread.</span></div><div class="line">                Response&lt;?&gt; response = request.parseNetworkResponse(networkResponse);<span class="comment">//转1 目的在于构建Cache.Entry</span></div><div class="line">                request.addMarker(<span class="string">"network-parse-complete"</span>);</div><div class="line"></div><div class="line">                <span class="comment">// Write to cache if applicable.</span></div><div class="line">                <span class="comment">// <span class="doctag">TODO:</span> Only update cache metadata instead of entire record for 304s.</span></div><div class="line">                <span class="keyword">if</span> (request.shouldCache() &amp;&amp; response.cacheEntry != <span class="keyword">null</span>) &#123;</div><div class="line">                    mCache.put(request.getCacheKey(), response.cacheEntry);<span class="comment">//放入mCache中（cacheHeader），同时保存在磁盘中（这个方法在上文FIFO/LRU讨论有提及）</span></div><div class="line">                    request.addMarker(<span class="string">"network-cache-written"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// Post the response back.</span></div><div class="line">                request.markDelivered();</div><div class="line">                mDelivery.postResponse(request, response);</div><div class="line">            &#125; <span class="keyword">catch</span> ...</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//其他方法</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//Request.java</span></div><div class="line"><span class="comment">//接 转1</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Request</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Request</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</div><div class="line">    ...</div><div class="line"> 	<span class="comment">//在具体的Request类中实现，这里以JsonObjectRequest类为例，见下代码</span></div><div class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">protected</span> Response&lt;T&gt; <span class="title">parseNetworkResponse</span><span class="params">(NetworkResponse response)</span></span>;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//JsonObjectRequest.java 以JsonObjectRequest的实现为例</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonObjectRequest</span> <span class="keyword">extends</span> <span class="title">JsonRequest</span>&lt;<span class="title">JSONObject</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JsonObjectRequest</span><span class="params">(<span class="keyword">int</span> method, String url, JSONObject jsonRequest,</span></span></div><div class="line">            Listener&lt;JSONObject&gt; listener, ErrorListener errorListener) &#123;</div><div class="line">        <span class="keyword">super</span>(method, url, (jsonRequest == <span class="keyword">null</span>) ? <span class="keyword">null</span> : jsonRequest.toString(), listener,</div><div class="line">                    errorListener);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">    <span class="comment">//实现抽象方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Response&lt;JSONObject&gt; <span class="title">parseNetworkResponse</span><span class="params">(NetworkResponse response)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            String jsonString = <span class="keyword">new</span> String(response.data,</div><div class="line">                    HttpHeaderParser.parseCharset(response.headers, PROTOCOL_CHARSET));</div><div class="line">            <span class="comment">// HttpHeaderParser.parseCacheHeaders() -&gt; 完成response的header解析,构建成Cache.Entry（这是有数据的）</span></div><div class="line">            <span class="comment">// Response.success() -&gt; new Response&lt;T&gt;(T result, Cache.Entry cacheEntry); </span></div><div class="line">            <span class="keyword">return</span> Response.success(<span class="keyword">new</span> JSONObject(jsonString),</div><div class="line">                    HttpHeaderParser.parseCacheHeaders(response));<span class="comment">//静态方法</span></div><div class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</div><div class="line">            <span class="keyword">return</span> Response.error(<span class="keyword">new</span> ParseError(e));</div><div class="line">        &#125; <span class="keyword">catch</span> (JSONException je) &#123;</div><div class="line">            <span class="keyword">return</span> Response.error(<span class="keyword">new</span> ParseError(je));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//HttpHeaderParser.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpHeaderParser</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Cache.<span class="function">Entry <span class="title">parseCacheHeaders</span><span class="params">(NetworkResponse response)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> now = System.currentTimeMillis();</div><div class="line"></div><div class="line">        Map&lt;String, String&gt; headers = response.headers;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> serverDate = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> lastModified = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> serverExpires = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> softExpire = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> finalExpire = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> maxAge = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> staleWhileRevalidate = <span class="number">0</span>;</div><div class="line">        <span class="keyword">boolean</span> hasCacheControl = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">boolean</span> mustRevalidate = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        String serverEtag = <span class="keyword">null</span>;</div><div class="line">        String headerValue;</div><div class="line"></div><div class="line">        headerValue = headers.get(<span class="string">"Date"</span>);</div><div class="line">        <span class="keyword">if</span> (headerValue != <span class="keyword">null</span>) &#123;</div><div class="line">            serverDate = parseDateAsEpoch(headerValue);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        headerValue = headers.get(<span class="string">"Cache-Control"</span>);</div><div class="line">        <span class="keyword">if</span> (headerValue != <span class="keyword">null</span>) &#123;</div><div class="line">            hasCacheControl = <span class="keyword">true</span>;</div><div class="line">            String[] tokens = headerValue.split(<span class="string">","</span>);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tokens.length; i++) &#123;</div><div class="line">                String token = tokens[i].trim();</div><div class="line">                <span class="keyword">if</span> (token.equals(<span class="string">"no-cache"</span>) || token.equals(<span class="string">"no-store"</span>)) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (token.startsWith(<span class="string">"max-age="</span>)) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        maxAge = Long.parseLong(token.substring(<span class="number">8</span>));</div><div class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (token.startsWith(<span class="string">"stale-while-revalidate="</span>)) &#123;</div><div class="line">                    <span class="keyword">try</span> &#123;</div><div class="line">                        staleWhileRevalidate = Long.parseLong(token.substring(<span class="number">23</span>));</div><div class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (token.equals(<span class="string">"must-revalidate"</span>) || token.equals(<span class="string">"proxy-revalidate"</span>)) &#123;</div><div class="line">                    mustRevalidate = <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        headerValue = headers.get(<span class="string">"Expires"</span>);</div><div class="line">        <span class="keyword">if</span> (headerValue != <span class="keyword">null</span>) &#123;</div><div class="line">            serverExpires = parseDateAsEpoch(headerValue);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        headerValue = headers.get(<span class="string">"Last-Modified"</span>);</div><div class="line">        <span class="keyword">if</span> (headerValue != <span class="keyword">null</span>) &#123;</div><div class="line">            lastModified = parseDateAsEpoch(headerValue);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        serverEtag = headers.get(<span class="string">"ETag"</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Cache-Control takes precedence over an Expires header, even if both exist and Expires</span></div><div class="line">        <span class="comment">// is more restrictive.</span></div><div class="line">        <span class="keyword">if</span> (hasCacheControl) &#123;</div><div class="line">            softExpire = now + maxAge * <span class="number">1000</span>;</div><div class="line">            finalExpire = mustRevalidate</div><div class="line">                    ? softExpire</div><div class="line">                    : softExpire + staleWhileRevalidate * <span class="number">1000</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (serverDate &gt; <span class="number">0</span> &amp;&amp; serverExpires &gt;= serverDate) &#123;</div><div class="line">            <span class="comment">// Default semantic for Expire header in HTTP specification is softExpire.</span></div><div class="line">            softExpire = now + (serverExpires - serverDate);</div><div class="line">            finalExpire = softExpire;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Cache.Entry entry = <span class="keyword">new</span> Cache.Entry();</div><div class="line">        entry.data = response.data;</div><div class="line">        entry.etag = serverEtag;</div><div class="line">        entry.softTtl = softExpire;</div><div class="line">        entry.ttl = finalExpire;</div><div class="line">        entry.serverDate = serverDate;</div><div class="line">        entry.lastModified = lastModified;</div><div class="line">        entry.responseHeaders = headers;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> entry;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Volley对于图片加载做了内存缓存的处理(ImageLoader)，详情见<a href="https://blog.csdn.net/wzy_1988/article/details/51005389" target="_blank" rel="external">Volley图片加载功能</a></p>
<h3 id="优秀的参考链接"><a href="#优秀的参考链接" class="headerlink" title="优秀的参考链接"></a>优秀的参考链接</h3><p><a href="https://www.jianshu.com/p/33be82da8f25" target="_blank" rel="external">手撕Volley（一、二、三）</a><br><a href="https://blog.csdn.net/wzy_1988/article/details/51540668" target="_blank" rel="external">Volley HTTP 缓存机制</a><br><a href="https://blog.csdn.net/wzy_1988/article/details/51005389" target="_blank" rel="external">Volley图片加载功能</a><br><a href="http://www.cnblogs.com/chenqf/p/6386163.html" target="_blank" rel="external">彻底弄懂HTTP缓存机制及原理</a><br><a href="https://www.cnblogs.com/vajoy/p/5341664.html" target="_blank" rel="external">浅谈浏览器http的缓存机制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/volley/" rel="tag"># volley</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/android-thread-thradpool-structure/" rel="next" title="【Android面试特辑】Android线程与线程池总结回顾">
                <i class="fa fa-chevron-left"></i> 【Android面试特辑】Android线程与线程池总结回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
	  <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ0Ny82MDE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headphoto.jpg"
               alt="贺文杰" />
          <p class="site-author-name" itemprop="name">贺文杰</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starsight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1585017253" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/starsight" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存类"><span class="nav-number">2.</span> <span class="nav-text">缓存类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存添加"><span class="nav-number">3.</span> <span class="nav-text">缓存添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀的参考链接"><span class="nav-number">4.</span> <span class="nav-text">优秀的参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺文杰</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="margin:-20px;position: absolute;right:265px;">
<dl style="float:left">
  <dt style="float:left">
    <dd style="float:left;width:300px">
      <span style="float:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
      <span style="float:right">本站总访问量<span><span style="float:right" id="busuanzi_value_site_pv"></span>
    </dd>
  </dt>
  <dt style="float:left;width:300px">
    <dd>
      <span style="float:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span style="float:left">您是第</span>
      <span style="float:left" id="busuanzi_value_site_uv"></span>
      <span style="float:left">个小伙伴</span>
    </dd>
  </dt>
</dl>
</div>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="showDays"></span>

<script>
	var birthDay = new Date('04/01/2015');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  
   
     
   
  
       <!-- UY BEGIN -->
       <script type="text/javascript">
          (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
          })(document, 'script');
       </script>
       <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
       <!-- UY END -->
   
 





  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=MTAyMC8yOTQ0Ny82MDE1"></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
